<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>::read:: COUNTDOWN TO THE APOCALYPSE READING LIST ::read::</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/countdown.css" type="text/css" title="default" >
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #fdb925;
      }
      a {
        color: #000000;
      }
      hr {
        background: #000000;
        border-style: solid;
        height: 1px;
        width: 90%;
        margin-top: 100px;
      }
      .margin-small {
        margin: 100px 100px 100px 100px;
      }
      .ct {
        text-align: center;
        font-weight: bolder;
      }
      .h1 {
        font-size: 128px;
      }
      .h2 {
        font-size: 64px;
      }
      .h3 {
        font-size: 32px;
      }
      .h4 {
        font-size: 20px;
      }
      .h5 {
        font-size: 16px;
      }
      .h6 {
        font-size: 12px;
      }
      .mega {
        font-size: 256px;
      }
    </style>

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92222839-1', 'auto');
      ga('send', 'pageview');

    </script>
      <div class="ct">
        <h1 class="h1">COUNTDOWN TO THE APOCAPLYPSE READING LIST</h1>


        <h2 class="h2">BOOKS</h2>
        <p><a class="h3" href="http://amzn.to/2lgDdjC">A Scanner Darkly, Philip K. Dick</a></p>
        <p><a class="h3" href="http://amzn.to/2lUE8ta">Neuromancer, William Gibson</a></p>


        <h2 class="h2">FILM</h2>
        <p><a class="h3" href="http://amzn.to/2kINaoj">Inception</a></p>
        <p><a class="h3" href="http://amzn.to/2kIBsdj">The Matrix</a></p>

        <p><hr /></p>

        <div class="margin-small">
          <p class="h3">Think we missed something that should be on the list? <a href="#">Tell us here!</a></p>
          <p class="h3">Join our mailing list to be updated when new items are added to the list. <a href="#">Your email here.</a></p>
          <p class="h3">Love what we're doing but not sure how to show your support? <a href="#">Donate here!</a></p>
        </div>
      </div>
  </body>
</html>
